# vgavr1lov-dotnet-mentoring-program-advanced

./: .gitignore
Architectural Styles and Patterns/: README.md
Layered Architectures/: ECommerce.sln  README.md  ~$estions and Anwers.docx  ~WRL4051.tmp
Layered Architectures/ECommerce.Cart.Application/: DependencyInjection.cs  ECommerce.Cart.Application.csproj
Layered Architectures/ECommerce.Cart.Application.Tests/: ECommerce.Cart.Application.Tests.csproj
Layered Architectures/ECommerce.Cart.Application.Tests/IntegrationTests/: CartServiceIntegrationTests.cs
Layered Architectures/ECommerce.Cart.Application.Tests/UnitTests/: CartServiceUnitTests.cs
Layered Architectures/ECommerce.Cart.Application/Services/: CartService.cs
Layered Architectures/ECommerce.Cart.Domain.Tests/: ECommerce.Cart.Domain.Tests.csproj
Layered Architectures/ECommerce.Cart.Infrastructure/: DependencyInjection.cs  ECommerce.Cart.Infrastructure.csproj
Layered Architectures/ECommerce.Catalog.Application/: DependencyInjection.cs  ECommerce.Catalog.Application.csproj
Layered Architectures/ECommerce.Catalog.Application.Tests/: ECommerce.Catalog.Application.Tests.csproj
Layered Architectures/ECommerce.Catalog.Application.Tests/IntegrationTests/: CategoryServiceIntegrationTests.cs  ProductServiceIntegrationTests.cs  TestSqlServerFixture.cs
Layered Architectures/ECommerce.Catalog.Application.Tests/UnitTests/: CategoryServiceUnitTests.cs  ProductServiceUnitTests.cs
Layered Architectures/ECommerce.Catalog.Domain.Tests/: ECommerce.Catalog.Domain.Tests.csproj
Layered Architectures/ECommerce.Catalog.Infrastructure/: DependencyInjection.cs  ECommerce.Catalog.Infrastructure.csproj
RESTful Web API/: ECommerce.sln  README.md
RESTful Web API/ECommerce.Cart/Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  ECommerce.Cart.Application.csproj  MappingProfile.cs
RESTful Web API/ECommerce.Cart/Application/Carts/Commands/AddItem/: AddItem.cs
RESTful Web API/ECommerce.Cart/Application/Carts/Commands/RemoveItem/: RemoveItem.cs
RESTful Web API/ECommerce.Cart/Application/Carts/Contracts/: AddItemRequest.cs  CartModel.cs  ItemModel.cs  RemoveItemRequest.cs
RESTful Web API/ECommerce.Cart/Application/Carts/Queries/GetCartInfo/: GetCartInfo.cs
RESTful Web API/ECommerce.Cart/Application/Carts/Queries/GetItems/: GetItems.cs
RESTful Web API/ECommerce.Cart/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
RESTful Web API/ECommerce.Cart/Application/Common/Interfaces/: ICartRepository.cs
RESTful Web API/ECommerce.Cart/Infrastructure/: DependencyInjection.cs  ECommerce.Cart.Infrastructure.csproj
RESTful Web API/ECommerce.Cart/Infrastructure/Repositories/: CartRepository.cs
RESTful Web API/ECommerce.Cart/WebAPI/: DependencyInjection.cs  ECommerce.Cart.WebAPI.csproj  ECommerce.Cart.WebAPI.http  Program.cs  appsettings.json
RESTful Web API/ECommerce.Cart/WebAPI/Endpoints/Carts/: CartsV1.cs  CartsV2.cs  RegisterCartsEndpoints.cs
RESTful Web API/ECommerce.Cart/WebAPI/Infrastructure/: ConfigureSwaggerOptions.cs  ExceptionHandler.cs  IEndpointGroup.cs
RESTful Web API/ECommerce.Cart/WebAPI/Properties/: launchSettings.json
RESTful Web API/ECommerce.Cart/WebAPI/data/: carts.db
RESTful Web API/ECommerce.Catalog/Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  ECommerce.Catalog.Application.csproj  MappingProfile.cs
RESTful Web API/ECommerce.Catalog/Application/Categories/Commands/AddCategory/: AddCategory.cs
RESTful Web API/ECommerce.Catalog/Application/Categories/Commands/DeleteCategory/: DeleteCategory.cs
RESTful Web API/ECommerce.Catalog/Application/Categories/Commands/UpdateCategory/: UpdateCategory.cs
RESTful Web API/ECommerce.Catalog/Application/Categories/Contracts/: CategoryModel.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
RESTful Web API/ECommerce.Catalog/Application/Categories/Queries/GetAllCategories/: GetAllCategories.cs
RESTful Web API/ECommerce.Catalog/Application/Categories/Queries/GetCategory/: GetCategory.cs
RESTful Web API/ECommerce.Catalog/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
RESTful Web API/ECommerce.Catalog/Application/Products/Commands/AddProduct/: AddProduct.cs
RESTful Web API/ECommerce.Catalog/Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
RESTful Web API/ECommerce.Catalog/Application/Products/Commands/UpdateProduct/: UpdateProduct.cs
RESTful Web API/ECommerce.Catalog/Application/Products/Contracts/: CreateProductRequest.cs  GetProductsRequest.cs  ProductModel.cs  UpdateProductRequest.cs
RESTful Web API/ECommerce.Catalog/Application/Products/Queries/GetProduct/: GetProduct.cs
RESTful Web API/ECommerce.Catalog/Application/Products/Queries/GetProducts/: GetProducts.cs
RESTful Web API/ECommerce.Catalog/Infrastructure/: DependencyInjection.cs  ECommerce.Catalog.Infrastructure.csproj
RESTful Web API/ECommerce.Catalog/Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RESTful Web API/ECommerce.Catalog/Infrastructure/Migrations/: 20260427180420_InitialDBCreation.Designer.cs  20260427180420_InitialDBCreation.cs  ApplicationDbContextModelSnapshot.cs
RESTful Web API/ECommerce.Catalog/WebAPI/: DependencyInjection.cs  ECommerce.Catalog.WebAPI.csproj  ECommerce.Catalog.WebAPI.http  Program.cs  appsettings.json
RESTful Web API/ECommerce.Catalog/WebAPI/Contracts/: LinkResource.cs  Resource.cs
RESTful Web API/ECommerce.Catalog/WebAPI/Endpoints/Categories/: Categories.cs  RegisterCategoriesEndpoints.cs
RESTful Web API/ECommerce.Catalog/WebAPI/Endpoints/Products/: Products.cs  RegisterProductsEndpoints.cs
RESTful Web API/ECommerce.Catalog/WebAPI/Infrastructure/: ConfigureSwaggerOptions.cs  ExceptionHandler.cs  IEndpointGroup.cs
RESTful Web API/ECommerce.Catalog/WebAPI/Interfaces/: ILinkService.cs
RESTful Web API/ECommerce.Catalog/WebAPI/Properties/: launchSettings.json
RESTful Web API/ECommerce.Catalog/WebAPI/Services/: LinkService.cs
(+56 files in other folders)
